<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-roboto/6.2.0/css/all.min.css">
  <style>
    :root {
      --my-color: #34495e;
      --my-color-accent: #2c3e50;
      --black: #3c3c3c;
      --black-accent: #2d2d2d;
      --blue: #809bce;
      --blue-accent: #5c6f94;
      --purple: #8a508f;
      --purple-accent: #5d3661;
      --mint: #b8e0d4;
      --mint-accent: #8ba89f;
      --pink: #eac4d5;
      --pink-accent: #b495a3;
      --green: #74a892;
      --green-accent: #5e8675;
      --red: #d74a49;
      --red-accent: #b53f3f;
      --orange: #d35400;
      --orange-accent: #9e4102;
      --yellow: #f1c40f;
      --yellow-accent: #bd9a0c;
    }
    
    button {
      background: none;
      color: inherit;
      border: none;
      padding: 0;
      font: inherit;
      cursor: pointer;
      outline: inherit;
    }

    i {
      padding-right: 2px;
    }

    .btn {
      text-align: center;
      color: #ffffff;
      font-family: 'sans-serif workhorse', sans-serif;
      display: inline-block;
      margin: 10px;
      font-size: 24px;
    }

    .large {
      padding: 15px 60px;
      font-size: 24px;
    }

    .blue {
      background-color: var(--blue);
    }

    .blue:hover {
      background-color: var(--blue-accent);
    }

    .blue.threeD {
      box-shadow: 0px 4px 0px var(--blue-accent);
    }

    .blue.threeD:active {
      box-shadow: 0 0;
      background-color: var(--blue-accent);
    }

    .rounded {
      border-radius: 20px;
    }
  </style>
</head>

<body>
  <button class="btn large blue rounded threeD" type="button" onclick="navigate()">Choose Options & Features</button>
  
  <script>
    function navigate() {
      window.open("https://www.notion.so/Auroom-Vulcana-Indoor-Bath-ec690b1dce994030b6743a2fa77ed49a?pvs=4#89be1d9f1eed4fee89cd3c996c8b584c", '_parent').focus();
    }
  </script>
</body>
</html>
